# automationPractice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1303381641.index  1530403630.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
FlipcartSelenium/: .project  pom.xml
FlipcartSelenium/Reports/: ExecutionReport_20-09-2021 22-04-58.html  ExecutionReport_21-09-2021 02-04-44.html  ExecutionReport_21-09-2021 02-06-58.html
FlipcartSelenium/src/main/java/pageObjects/: HomePageObjects.java  LoginPageObjects.java
FlipcartSelenium/src/main/java/resuableComponents/: ActionsEngine.java  ListernerImplementation.java  PropertiesOperations.java
FlipcartSelenium/src/main/java/testBase/: ExtentReportNG.java  testBase.java
FlipcartSelenium/src/test/java/Tests/: LoginandAddToCart.java
FlipcartSelenium/src/test/resources/TestData/: config.properties
FlipcartSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
FlipcartSelenium/test-output/Default suite/: Default test.html  Default test.xml
FlipcartSelenium/test-output/Demo Web App test suite/: LoginTests.html  LoginTests.xml  testng-failed.xml
FlipcartSelenium/test-output/junitreports/: TEST-Tests.LoginTest.xml  TEST-Tests.LoginandAddToCart.xml
FlipcartSelenium/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
FlipcartSelenium/test-output/old/Demo Web App test suite/: classes.html  methods.html  testng.xml.html  toc.html
SeleniumAdvance/: pom.xml  testng.xml
SeleniumAdvance/Reports/: ExecutionReport_20-09-2021 19-02-20.html  ExecutionReport_20-09-2021 19-03-26.html  ExecutionReport_20-09-2021 19-04-13.html  ExecutionReport_20-09-2021 19-05-37.html  ExecutionReport_20-09-2021 19-07-14.html  ExecutionReport_20-09-2021 19-51-15.html  ExecutionReport_20-09-2021 19-54-20.html  ExecutionReport_20-09-2021 19-54-58.html  ExecutionReport_20-09-2021 20-11-31.html  ExecutionReport_20-09-2021 20-13-21.html  ExecutionReport_20-09-2021 20-16-05.html  ExecutionReport_20-09-2021 20-17-17.html  ExecutionReport_20-09-2021 20-19-17.html  ExecutionReport_20-09-2021 20-51-33.html  ExecutionReport_20-09-2021 20-53-03.html  ExecutionReport_20-09-2021 20-54-12.html  ExecutionReport_21-09-2021 02-05-54.html  ExecutionReport_23-09-2021 02-07-07.html
SeleniumAdvance/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFlipcartProject/: .project  pom.xml
SeleniumFlipcartProject/test-output/: emailable-report.html  index.html  testng-results.xml
seleniumbasic/test-output/: emailable-report.html  index.html  testng-results.xml
(+138 files in other folders)
